C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.exe
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\images\ui-icons_444444_256x240.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\images\ui-icons_555555_256x240.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\images\ui-icons_777620_256x240.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\images\ui-icons_777777_256x240.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\images\ui-icons_cc0000_256x240.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\images\ui-icons_ffffff_256x240.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\jquery-ui.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\jquery-ui.min.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\jquery-ui.structure.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\jquery-ui.structure.min.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\jquery-ui.theme.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\jquery-ui.theme.min.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\LoginPage.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\site.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\css\site.min.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Investigators\6fa5ff3eeed7441bab3f39ba0919e288.xlsx
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Investigators\a382f4b7d83a447195f5a7db0361f6cb.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\NoFileUpload\No_File.docx
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\3184a58d0c4e45929a9e3fe22cc6f789.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\6096b77df712469ea22dfd6630b07440.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\7a0349dfc70148308dae7fd1ec4c9358.pdf
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\95040027cacd467c856c7575327448d1.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\c1330afde2e64aadabc21044f619c722.xlsx
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\c19e53e4f1e04b93b45a6615cb20bfe2.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\cf9f1f00ac1b4676af16f1ce4400caaa.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\d3744266667848ea875f9610d93f6e06.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Reporters\ea8cca2fbb6846c1923f5b97d7ae7d62.rar
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Undertakings\162f5003f23e4db5b54a0a68f7be79ab.pdf
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Undertakings\47117aa5ae4d4de28e023b66b2c07495.pdf
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Undertakings\bbea7d37669d456b9a1078868967f68e.docx
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Undertakings\c86f23d9da474e58a1dfb434f07c9d6f.pdf
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\Evidences\Undertakings\ef24b96222d046ef82d9541249489425.docx
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\favicon.ico
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\add.jpg
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\add_II.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\banner1.svg
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\banner2.svg
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\banner3.svg
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\bg.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\ecxlogo.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\home_bg.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\img_add.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\img_add_II.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\img_rem.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\img_rem_II.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\img_save.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\img_view.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\remove.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\images\remove_II.png
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\js\jquery-ui.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\js\jquery-ui.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\js\site.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\js\site.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\.bower.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\npm.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\.bower.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\.bower.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\.bower.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\appsettings.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Connected Services\ECXSecurityAccess\ConnectedService.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.runtimeconfig.json
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.pdb
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\AspNetCore.Reporting.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\AspNetCore.ReportingServices.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\EPPlus.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Http.Formatting.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Twitter.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.WsFederation.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.NodeServices.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Owin.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Session.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SpaServices.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.SqlServer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Http.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.WsFederation.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Net.Http.Headers.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Novell.Directory.Ldap.NETStandard.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Remotion.Linq.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.CSharp.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.VisualBasic.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\SOS.NETCore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.AppContext.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Buffers.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Collections.Specialized.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Collections.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Configuration.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Console.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Core.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Data.Common.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Data.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.Contracts.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Drawing.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Drawing.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Dynamic.Runtime.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Globalization.Calendars.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Globalization.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Globalization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Compression.FileSystem.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Compression.ZipFile.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Compression.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.FileSystem.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.FileSystem.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.IsolatedStorage.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Pipes.AccessControl.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Pipes.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Linq.Expressions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Linq.Parallel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Linq.Queryable.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Linq.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Memory.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Http.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.HttpListener.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Mail.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.NameResolution.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Ping.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Requests.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Security.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.ServicePoint.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.Sockets.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.WebClient.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.WebProxy.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.WebSockets.Client.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.WebSockets.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Numerics.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ObjectModel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Private.Uri.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Private.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.DispatchProxy.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.Emit.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.TypeExtensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Reflection.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Resources.Reader.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Resources.Writer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Handles.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Loader.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Serialization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Claims.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Principal.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.SecureString.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.Web.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceProcess.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Text.Encoding.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Tasks.Extensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Tasks.Parallel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Tasks.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Thread.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Timer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Transactions.Local.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Transactions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ValueTuple.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Web.HttpUtility.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Web.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Windows.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.Linq.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.Serialization.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.XDocument.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.XPath.XDocument.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.XPath.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.XmlDocument.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\WindowsBase.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\mscorlib.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\netstandard.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.CodeDom.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ComponentModel.Composition.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Composition.Convention.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Data.DataSetExtensions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Data.Odbc.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Data.OleDb.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.DirectoryServices.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.DirectoryServices.AccountManagement.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.DirectoryServices.Protocols.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Drawing.Common.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Interactive.Async.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Packaging.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.IO.Ports.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Management.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Private.ServiceModel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.AccessControl.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.Duplex.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.Http.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.NetTcp.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.Primitives.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.Security.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceModel.Syndication.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.ServiceProcess.ServiceController.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.AccessControl.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Threading.Channels.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\System.Private.CoreLib.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\clrcompression.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\clretwrc.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\clrjit.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\coreclr.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\dbgshim.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\mscordaccore.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_4.6.29321.03.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\mscordbi.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\mscorrc.debug.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\mscorrc.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\sos.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\sos_amd64_amd64_4.6.29321.03.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ucrtbase.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\hostpolicy.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\hostfxr.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\sni.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.Views.dll
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.Views.pdb
C:\Users\tariku.worku\Desktop\Assigned\V3.0_Buckups\afterUAT\ECX.VCTS\obj\Release\netcoreapp2.1\win-x64\PubTmp\Out\ECX.VCTS.deps.json
