# ECX-VCTS-Web-Application

./: ECX.VCTS.csproj  ECX.VCTS.sln  Program.cs  README.md  Security.cs  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs  UndertakingOfficerController.cs  VCTSReportsController.cs  ViolationInvestigatorController.cs  ViolationManagerController.cs  ViolationReporterController.cs
Models/: Account.cs  ExchangeEmployeesModel.cs  MySetting.cs  OtherViolationAttributesModel.cs  QualityViolationAttributesModel.cs  SecurityRignts.cs  SurveillanceViolationAttributesModel.cs  TradeViolationAttributesModel.cs  TradingCenterModel.cs  UndertakingOfficerModel.cs  ViolationActors.cs  ViolationCaseBulk.cs  ViolationCaseHistory.cs  ViolationCaseModel.cs  WarehouseModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Util/: DataAccessUtility.cs  InvestigatorDataAccess.cs  ManagerDataAccess.cs  NotificationsDataAccess.cs  ReporterDataAccess.cs  SentBackDataAccess.cs  UndertakingDataAccess.cs  UtilityModels.cs  VCTSReportsDataAccess.cs
ViewModels/: AnnualEnforcementStatusViewModel.cs  AvailableQualityCasesViewModel.cs  BCCCasesListClass.cs  BCCCasesViewModel.cs  BCCPenaltyViewModel.cs  CasesAssignmentViewModel.cs  CasesToDropViewModel.cs  ErrorViewModel.cs  InvestigatorDecisionsViewModel.cs  LoginViewModel.cs  ManagerDecisionToDropViewModel.cs  NotificationsViewModel.cs  OthersViewModel.cs  OwnedCasesViewModel.cs  PassBCCDecisionViewModel.cs  QualityViewModel.cs  RecommendCasesViewModel.cs  SentBackCasesViewModel.cs  SurveillanceViewModel.cs  TradeViewModel.cs  UndertakingOfficerViewModel.cs  VCTSReportsViewModel.cs  ViolationReporterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml
Views/Home/: Error.cshtml  ErrorAll.cshtml  Index.cshtml
Views/Notifications/: ClaimPenaltyUnenforced.cshtml  ExtendOverdueCase.cshtml  Index.cshtml  LiftSuspension.cshtml  PostFirstWarning.cshtml  PostSecondWarning.cshtml  ReassignExtendedCase.cshtml  SettlePayment.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/UndertakingOfficer/: Index.cshtml  ReviewCase.cshtml  SentDoc.cshtml  SignedDoc.cshtml  UnSignedDoc.cshtml
Views/VCTSReports/: Index.cshtml
Views/ViolationInvestigator/: CaseAccepted.cshtml  DecideOnCase.cshtml  DecisionSentSuccess.cshtml  Index.cshtml  InvestigatorCases.cshtml  ProcessCase.cshtml  RecommendOnCase.cshtml  RecommendationSuccess.cshtml
Views/ViolationManager/: AssignCases.cshtml  AssignInvestigator.cshtml  AssignSuccess.cshtml  CasesToDrop.cshtml  DecideSelectedBCCCases.cshtml  DecideonSelectedCases.cshtml  DropSuccess.cshtml  GetSelectedListforBCC.cshtml  Index.cshtml  PassBCC.cshtml  ReinstateSuccess.cshtml  ReviewToDecide.cshtml  SuccessDecisionPassed.cshtml
Views/ViolationReporter/: ReExamineCase.cshtml  ReportViolation.cshtml  SentBackCases.cshtml  SuccesModifiedMsg.cshtml  SuccessMsg.cshtml
ldap/: IAuthenticationService.cs  LdapAuthenticationService.cs  LdapConfig.cs
wwwroot/Evidences/NoFileUpload/: No_File.docx
wwwroot/Evidences/Reports/: AnnualEnforce.rdlc  InvestigatorDecision.rdlc  InvestigatorOther.rdlc  InvestigatorOtherCasesDecision.rdlc  InvestigatorQuality.rdlc  InvestigatorSurv.rdlc  InvestigatorTrade.rdlc  Violation.rdlc
wwwroot/js/: site.js
