<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2ab1d16b-fd81-47df-8bec-e647bfef684a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Reports\**" />
    <Content Remove="wwwroot\Reports\**" />
    <EmbeddedResource Remove="wwwroot\Reports\**" />
    <None Remove="wwwroot\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Evidences\Reports\AnnualEnforce.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\InvestigatorDecision.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\InvestigatorOther.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\InvestigatorOtherCasesDecision.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\InvestigatorQuality.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\InvestigatorSurv.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\InvestigatorTrade.rdlc" />
    <Content Remove="wwwroot\Evidences\Reports\Violation.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="wwwroot\Evidences\Investigators\" />
    <Folder Include="wwwroot\Evidences\Undertakings\" />
    <Folder Include="wwwroot\Evidences\Reporters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Evidences\Reports\AnnualEnforce.rdlc" />
    <None Include="wwwroot\Evidences\Reports\InvestigatorDecision.rdlc" />
    <None Include="wwwroot\Evidences\Reports\InvestigatorOther.rdlc" />
    <None Include="wwwroot\Evidences\Reports\InvestigatorOtherCasesDecision.rdlc" />
    <None Include="wwwroot\Evidences\Reports\InvestigatorQuality.rdlc" />
    <None Include="wwwroot\Evidences\Reports\InvestigatorSurv.rdlc" />
    <None Include="wwwroot\Evidences\Reports\InvestigatorTrade.rdlc" />
    <None Include="wwwroot\Evidences\Reports\Violation.rdlc" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
  </ItemGroup>

</Project>
